# touch .env.production

VITE_API_URL=https://tibamef2e.com/tid102/g2/php

VITE_BASE_URL=https://tibamef2e.com/tid102/g2

VITE_NEXT_PAGE_URL=https://tibamef2e.com/tid102/g2/Home
VITE_SECOND_PAGE_URL=https://tibamef2e.com/tid102/g2/SF_Homepage

# UPLOAD_PATH=/php/FileUpload/
