# touch .env.production

# VITE_API_URL=https://tibamef2e.com/tid102/g2/php

# VITE_BASE_URL=https://tibamef2e.com/tid102/g2

# VITE_NEXT_PAGE_URL=https://tibamef2e.com/tid102/g2/Home
# VITE_SECOND_PAGE_URL=https://tibamef2e.com/tid102/g2/SF_Homepage

VITE_API_URL=https://tibamef2e.com/tid102/g2/PDO
VITE_IMAGE_URL=/tid102/g2
VITE_BASE_URL=/tid102/g2/  # 確保這裡有正確的 base 路徑
VITE_NEXT_PAGE_URL=https://tibamef2e.com/tid102/g2/Home
VITE_SECOND_PAGE_URL=https://tibamef2e.com/tid102/g2/SF_Homepage
VITE_MS_URL=https://tibamef2e.com/tid102/g2/mindspectrum




# UPLOAD_PATH=/php/FileUpload/

